{
  "name": "builtin_type_methods",
  "title": "Builtin Type Methods",
  "args": [],
  "timeout": 1,
  "invoke_count": 1,
  "enabled": true,
  "expected_output": "expected_output.txt",
  "similarity_threshold": 0.99
}