{
  "name": "variable_type_string",
  "title": "Variable Type String",
  "args": [],
  "timeout": 5,
  "invoke_count": 1,
  "enabled": false,
  "expected_output": "expected_output.txt",
  "similarity_threshold": 1.0
}
